# GameListing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gamelisting/: MainActivity.kt
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v24/: themes.xml
app/src/test/java/com/github/gamelisting/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/core/extensions/: Log.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/data/di/: APIModule.kt  ExecutorsModule.kt  NetworkModule.kt  OKHttpClientModule.kt  RepositoriesModule.kt  StorageModule.kt
data/src/main/java/com/github/data/di/qualifier/: IOThread.kt  UIThread.kt
data/src/main/java/com/github/data/extensions/: Collections.kt  Network.kt  Rx.kt
data/src/main/java/com/github/data/model/: GameDetailsResponse.kt  GamesResponse.kt
data/src/main/java/com/github/data/model/mappers/: GameDetailsMappers.kt
data/src/main/java/com/github/data/network/api/: GamesAPI.kt
data/src/main/java/com/github/data/network/interceptor/: NetworkInterceptor.kt  TokenInterceptor.kt
data/src/main/java/com/github/data/repository/: GamesRepositoryImpl.kt
data/src/main/java/com/github/data/source/locale/: Converters.kt  EntityMapper.kt  GamesDao.kt  GamesDatabase.kt
data/src/main/java/com/github/data/source/locale/entity/: GameDbEntity.kt  GameDbRemoteKeysEntity.kt  GamesDbEntity.kt  GamesDbRemoteKeysEntity.kt
data/src/main/java/com/github/data/source/remote/: GamesRemoteDS.kt  GamesRxRemoteMediator.kt
data/src/test/java/com/github/data/: ExampleUnitTest.kt
data/src/test/java/com/github/data/source/remote/: GamesRemoteDSTest.kt  GamesRxRemoteMediatorTest.kt
data/src/test/resources/: game_details_fail.json  game_details_success.json  games_fail.json  games_success.json
domain/: build.gradle
domain/src/androidTest/java/com/github/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/github/domain/entity/: GameEntity.kt
domain/src/main/java/com/github/domain/exception/: Exceptions.kt
domain/src/main/java/com/github/domain/interactor/: GetGameDetailsUseCase.kt  GetGamesUseCase.kt
domain/src/main/java/com/github/domain/repository/: GamesRepository.kt
domain/src/test/java/com/github/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/github/gamelisting/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/gamelisting/: GameDetailsFragment.kt  GamesApplication.kt  GamesFragment.kt  MainActivity.kt
presentation/src/main/java/com/github/gamelisting/extension/: ImageView.kt  Int.kt  LiveData.kt
presentation/src/main/java/com/github/gamelisting/features/details/: GameDetailsFragment.kt
presentation/src/main/java/com/github/gamelisting/features/details/adapter/: RatingsAdapter.kt  ScreenshotsPagerAdapter.kt
presentation/src/main/java/com/github/gamelisting/features/details/callbacks/: AppBarStateChangedListener.kt
presentation/src/main/java/com/github/gamelisting/features/details/viewmodel/: GameDetailsViewModel.kt
presentation/src/main/java/com/github/gamelisting/features/details/viewmodel/uimodel/: GameDetailsUIModel.kt  GameDetailsUIModelMapper.kt
presentation/src/main/java/com/github/gamelisting/features/main/: GamesAdapter.kt  GamesFragment.kt
presentation/src/main/java/com/github/gamelisting/features/main/viewmodel/: GamesViewModel.kt
presentation/src/main/java/com/github/gamelisting/features/main/viewmodel/uimodel/: GameUIModel.kt  UIModelMapper.kt
presentation/src/main/java/com/github/gamelisting/resource/: Resource.kt  ResourceState.kt
presentation/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
presentation/src/main/res/drawable/: ic_star.xml  shape_rounded_corners.xml  shape_rounded_left_corners.xml  shape_rounded_right_corners.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_game_details.xml  fragment_games.xml  item_game.xml  item_game_details_pager.xml  item_game_rating.xml  layout_error_view.xml  layout_game_details.xml
presentation/src/main/res/layout-sw600dp/: fragment_game_details.xml  fragment_games.xml  layout_empty_view.xml
presentation/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-land/: dimens.xml  integers.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/main/res/values-sw600dp-land/: integers.xml
presentation/src/main/res/values-v24/: themes.xml
