plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.github.gamelisting"
    minSdk rootProject.ext.minSdkVersion
    targetSdk rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

kapt {
  correctErrorTypes = true
}

dependencies {

  implementation project(path: ':core')
  implementation project(path: ':domain')
  implementation project(path: ':data')

  // Test
  testImplementation "junit:junit:$junitVersion"
  testImplementation "androidx.arch.core:core-testing:$archTestVersion"
  androidTestImplementation "androidx.test.ext:junit:$junitAndroidxVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
  androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"

  testImplementation "org.mockito:mockito-core:$mockitoVersion"
  testImplementation "org.mockito:mockito-inline:$mockitoVersion"
  testImplementation "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"

  // AndroidX
  implementation "androidx.core:core-ktx:$ktxVersion"
  implementation "androidx.appcompat:appcompat:$appcompatVersion"
  implementation "com.google.android.material:material:$materialVersion"
  implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:$refreshLayoutVersion"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$fragmentKTXVersion"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$navigationKTXVersion"
  implementation "androidx.navigation:navigation-fragment-ktx:$liveDataKTXVersion"
  implementation "androidx.navigation:navigation-ui-ktx:$viewModelKTXVersion"

  //dagger
  implementation "com.google.dagger:hilt-android:$hiltVersion"
  kapt "com.google.dagger:hilt-compiler:$hiltVersion"
  implementation "androidx.hilt:hilt-lifecycle-viewmodel:$androidXHiltLifecycleVersion"
  kapt "androidx.hilt:hilt-compiler:$androidXHiltCompilerVersion"

  // Rx
  implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

  // Logging
  implementation "com.jakewharton.timber:timber:$timberVersion"

  // Network
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
  implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

  // Image loading
  implementation "com.github.bumptech.glide:glide:$glideVersion"
  kapt "com.github.bumptech.glide:compiler:$glideVersion"
}