plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  compileSdk rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdk rootProject.ext.minSdkVersion
    targetSdk rootProject.ext.targetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  // Test
  testImplementation "junit:junit:$junitVersion"
  androidTestImplementation "androidx.test.ext:junit:$junitAndroidxVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

  testImplementation "org.mockito:mockito-core:$mockitoVersion"
  testImplementation "org.mockito:mockito-inline:$mockitoVersion"
  testImplementation "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"

  // AndroidX
  implementation "androidx.core:core-ktx:$ktxVersion"
  implementation "androidx.room:room-runtime:$roomVersion"
  kapt "androidx.room:room-compiler:$roomVersion"
  implementation "androidx.room:room-ktx:$roomVersion"
  implementation "androidx.room:room-rxjava2:$roomVersion"
  implementation "androidx.room:room-paging:$roomPagingVersion"
  implementation "androidx.paging:paging-runtime:$pagingVersion"
  implementation "androidx.paging:paging-rxjava2:$pagingVersion"

  //dagger
  implementation "com.google.dagger:hilt-android:$hiltVersion"
  kapt "com.google.dagger:hilt-compiler:$hiltVersion"

  // Rx
  implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
}