plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  compileSdk rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdk rootProject.ext.minSdkVersion
    targetSdk rootProject.ext.targetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"

    def properties = new Properties()
    if (project.rootProject.file('local.properties').canRead()) {
      properties.load(project.rootProject.file("local.properties").newDataInputStream())
    }

    buildConfigField 'String', 'API_KEY', properties.getProperty('API_KEY')
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation project(path: ':core')
  implementation project(path: ':domain')

  // Test
  testImplementation "junit:junit:$junitVersion"
  testImplementation "org.mockito:mockito-core:$mockitoVersion"
  androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"
  testImplementation "org.mockito:mockito-inline:$mockitoVersion"
  testImplementation "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
  testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"
  testImplementation "androidx.room:room-testing:$roomVersion"

  // AndroidX
  implementation "androidx.core:core-ktx:$ktxVersion"
  implementation "androidx.room:room-runtime:$roomVersion"
  kapt "androidx.room:room-compiler:$roomVersion"
  implementation "androidx.room:room-ktx:$roomVersion"
  implementation "androidx.room:room-rxjava2:$roomVersion"
  implementation "androidx.room:room-paging:$roomPagingVersion"
  implementation "androidx.paging:paging-runtime:$pagingVersion"
  implementation "androidx.paging:paging-rxjava2:$pagingVersion"

  //dagger
  implementation "com.google.dagger:hilt-android:$hiltVersion"
  kapt "com.google.dagger:hilt-compiler:$hiltVersion"

  // Rx
  implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

  // Network
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
  implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
}